MONGODB_URI='mongodb+srv://thiago:blogconnection@bloglist.8ozn3.mongodb.net/bloglist?retryWrites=true&w=majority'
PORT=3003

TEST_MONGODB_URI='mongodb+srv://thiago:blogconnection@bloglist.8ozn3.mongodb.net/bloglist_test?retryWrites=true&w=majority'

SECRET='bloglistSecret'